DATABASE_URL=postgres://postgres:123456tby@distributed-file-storage.chymoymoc9or.us-east-2.rds.amazonaws.com:5432/dfs_db
JWT_SECRET=supersecretjwtkey
PROMETHEUS_PORT=9898
GRPC_ADDR=0.0.0.0:50051
LIBP2P_LISTEN_ADDRESS=/ip4/0.0.0.0/tcp/9000
